DB_HOST=db
DB_PORT=5432
DB_NAME=social
DB_USER=admin
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=image_resize
RABBITMQ_SENTIMENT_QUEUE=sentiment_analyze


IMAGE_ROOT=/app/uploads